<!DOCTYPE html>
<html lang="en">
<body>
<h1>Hello World</h1>
<p>I'm hosted with GitHub Pages.</p>
</body>
</html>


<style>
    .nike {
        font-weight: bold;
        font-size: 25px;
    }

    .stock {
        color: rgb(0, 118,0);
        font-weight: bold;
    }

    .cart {
        background-color: rgb(255, 216, 20);
        border: none;
        height: 25px;
        width: 125px;
        border-radius: 12.5px;
        cursor: pointer;
        margin-right: 8px;
        transition: background-color 0.15s;
    }

    .cart:hover {
        background-color: rgb(255, 205, 20);
    }

    .cart:active {
        opacity: 0.5;
    }

    .buy {
        background-color: rgb(255, 164, 28);
        border: none;
        height: 25px;
        width: 125px;
        border-radius: 12.5px;
        cursor: pointer;
    }
</style>


<a href="https://www.amazon.com" target="_blank">Back to Amazon</a>

<P class="nike">
    Nike Black Running Shoes
</P>
<p class="stock">
    $39 - in stock.
</p>

<P>Free Delivery Tomorrow.</P>

<button class="Cart">
    Add to Cart
</button>

<button class="buy">
    Buy now
</button>